# mpesasdk

./: CONTRIBUTING.md  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_ci_pr.yml  android_ci_push.yml
app/: build.gradle
app/src/androidTest/java/mz/co/moovi/mpesaapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/moovi/mpesaapi/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mz/co/moovi/mpesaapi/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/mz/co/moovi/mpesalib/api/: MpesaApi.kt  MpesaMpesaServiceImpl.kt  MpesaRepository.kt  MpesaRepositoryImpl.kt  MpesaService.kt  PaymentRequest.kt  PaymentResponse.kt  Response.kt  TransactionResponseCode.kt
core/src/main/java/mz/co/moovi/mpesalib/api/c2b/: C2BPaymentRequest.kt  C2BPaymentResponse.kt
core/src/main/java/mz/co/moovi/mpesalib/config/: KeyGenerator.kt  MpesaConfig.kt
core/src/main/java/mz/co/moovi/mpesalib/extensions/: RxJavaExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
mpesasdk-demo-compose/: build.gradle
mpesasdk-demo-compose/src/main/: AndroidManifest.xml
mpesasdk-demo-compose/src/main/java/mz/co/mz/moovi/mpesa/sdk/demo/: MainActivity.kt
mpesasdk-demo-compose/src/main/java/mz/co/mz/moovi/mpesa/sdk/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mpesasdk-demo-compose/src/main/res/values/: strings.xml  themes.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: 7337-credit-card-check-animation.json
ui/src/main/java/mz/co/moovi/mpesalibui/: MpesaSdk.kt
ui/src/main/java/mz/co/moovi/mpesalibui/architecture/: Event.kt  ViewAction.kt  ViewState.kt
ui/src/main/java/mz/co/moovi/mpesalibui/extensions/: EditTextKtx.kt  ResponseCodeHandler.kt  ViewModelProvider.kt
ui/src/main/java/mz/co/moovi/mpesalibui/navigation/: C2BNavCommands.kt  NavigationCommand.kt
ui/src/main/java/mz/co/moovi/mpesalibui/payment/: C2BPaymentSuccess.kt  PaymentAction.kt  PaymentActivity.kt  PaymentArgs.kt  PaymentCardViewState.kt  PaymentFragment.kt  PaymentResult.kt  PaymentStatus.kt  PaymentViewAction.kt  PaymentViewCard.kt  PaymentViewModel.kt  PaymentViewModelAction.kt  PaymentViewState.kt
ui/src/main/java/mz/co/moovi/mpesalibui/payment/authentication/: C2BPaymentAuthenticationView.kt  PaymentAuthenticationCard.kt  PaymentAuthenticationCardViewState.kt
ui/src/main/java/mz/co/moovi/mpesalibui/payment/c2b/: C2BParameters.kt  C2BPayment.kt  C2BPaymentEvent.kt  C2BPaymentFragment.kt  C2BPaymentView.kt  C2BPaymentViewAction.kt  C2BPaymentViewModel.kt  C2BPaymentViewModelFactory.kt  C2BPaymentViewState.kt  C2BResultContract.kt
ui/src/main/java/mz/co/moovi/mpesalibui/payment/c2b/components/: PaymentFailed.kt  PaymentSuccess.kt  ProcessingPayment.kt  ReadyToPay.kt
ui/src/main/java/mz/co/moovi/mpesalibui/payment/devtools/: MockAuthInfo.kt  MockAuthPaymentViewModel.kt  MockAuthPin.kt
ui/src/main/java/mz/co/moovi/mpesalibui/payment/error/: PaymentErrorCardView.kt  PaymentErrorCardViewState.kt
ui/src/main/java/mz/co/moovi/mpesalibui/ui/: Action.kt  BaseViewModel.kt  Event.kt  ViewAction.kt  ViewState.kt
ui/src/main/java/mz/co/moovi/mpesalibui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/mz/co/moovi/mpesalibui/ui/widget/: ErrorView.kt
ui/src/main/java/mz/co/moovi/mpesalibui/utils/: Injector.kt  ReferenceGenerator.kt  ResolvableString.kt
ui/src/main/res/drawable/: button_selector.xml  ic_south.xml  illustration_authentication_error.xml  illustration_generic_error.xml  illustration_insufficient_balance.xml  illustration_no_network.xml
ui/src/main/res/layout/: activity_payment.xml  fragment_payment.xml  mpesa_sdk_fragment_c2b_payment.xml  mpesa_sdk_view_c2b_authentication.xml  mpesa_sdk_view_c2b_payment.xml  mpesa_sdk_view_error.xml  view_payment_authentication_card.xml  view_payment_card.xml  view_payment_error_card.xml
ui/src/main/res/raw/: coin.json  payment_failed.json  processing_payment.json
ui/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: colors.xml  themes.xml
ui/src/main/res/values-pt-rPT/: strings.xml
ui/src/main/res/values-v23/: themes.xml
ui/src/test/java/mz/co/moovi/mpesalibui/extensions/: ResponseFixtures.kt
ui/src/test/java/mz/co/moovi/mpesalibui/payment/: PaymentViewModelTests.kt
ui/src/test/java/mz/co/moovi/mpesalibui/utils/: TestFixtureLoader.kt  TestUtils.kt
ui/src/test/resources/responses/payment/: PaymentResponse_Error_ISN_9.json  PaymentResponse_Success_ISN_0.json
