plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    implementation project(":core")

    implementation 'com.airbnb.android:lottie:4.2.2'

    // Arch components & other google stuff
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"

    // Retrofit and Moshi
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.material:material:1.6.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"

    // Coil
    implementation("io.coil-kt:coil-compose:2.6.0")

    implementation 'com.google.android.material:material:1.12.0'

    //Lottie compose
    implementation "com.airbnb.android:lottie-compose:4.2.2"

    implementation "com.google.accompanist:accompanist-insets:0.22.0-rc"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
}
repositories {
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'mz.co.moovi.mpesalibui'
                artifactId = 'ui'
                version = '0.2.0'
            }
        }
    }
}